

.popup
	display: block !important
	height: 0px
	overflow: hidden
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 1000
	background: rgba(0, 0, 0, 0.8)
	text-align: center
	font-size: 0
	overflow: auto
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	.popup__in
		display: inline-block
		vertical-align: middle
		position: relative
		z-index: 100
		padding: 20px
		height: 540px
		width: 960px
		+r(1024)
			width: 760px
		+r(800)
			width: 450px

	.popup__pic
		img
			width: 700px
			height: 500px
			position: absolute
			left: 0
			display: block
			z-index: 9999
			+r(1024)
				width: 720px
			+r(800)
				height: 350px



	.popup__text
		width: 250px
		height: 500px
		position: absolute
		top: 20px
		right: 0
		background-color: #f5f5f5
		text-align: left
		padding: 15px
		+r(1024)
			width: 100%
			height: auto
			position: static
		+r(800)
			margin-top: -150px

		h4
			margin-bottom: 10px
			font-size: 14px
		p
			font-size: 13px
			line-height: 18px
			margin-top: 10px


	.popup__click, .popup__click2, .popup__click3, .popup__click4, .popup__click5,
	.popup__click6, .popup__click7, .popup__click8
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 80

	.popup__close
		position: absolute
		right: 0
		top: 20px
		z-index: 999
		cursor: pointer
		text-align: center
		line-height: 26px
		background: rgba(0, 0, 0, 0.3)
		display: block
		width: 26px
		height: 26px
		opacity: 1
		+r(1024)
			right: 20px

		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			+svg(close, 14, 14)
		&:hover
			background: rgba(0, 0, 0, 0.8)

.is-active
	display: block  !important
	height: auto
	+r(480)
		display: none


// popup slider
.js-popup-slider
	position: relative

.popup-slider-item
	width: 920px
	height: 500px

.popup-prev,
.popup-next,
	cursor: pointer
	position: absolute
	display: block
	width: 66px
	height: 66px
	text-align: center
	line-height: 66px
	background: rgba(#000, .3)
	+transition(background, opacity, .2s)
	+transform(translate3d(0, 0, 0))
	opacity: 1
	&:hover
		background: rgba(#000, .9)
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
.popup-prev
	left: 0
	top: 45%
	+r(800)
		top: 35%
	&:before
		+svg(caret-l-big,23,43)
.popup-next
	right: 230px
	top: 45%
	+r(1024)
		right: 0
	+r(800)
		top: 35%
	&:before
		+svg(caret-r-big,23,43)