.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: -40px
	width: 30px
	height: 30px
	line-height: 30px
	background: #fff
	border: 1px solid $border
	text-align: center
	+transition(background .2s, border .2s)
	+hide-text
	&:hover
		background: $link
		border-color: $link 
		&:after
			opacity: 1
		&:before
			opacity: 0
	&:before,
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -8px 0 0 -5px 
		+tr_o
	&:after
		opacity: 0
.slick-next
	right: 0
	&:before
		+svg(caret-r,9,17)
	&:after
		+svg(caret-r-white,9,17)
.slick-prev
	right: 29px
	&:before
		+svg(caret-l,9,17)
	&:after
		+svg(caret-l-white,9,17)
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 0
	left: 0
	right: 0
	li
		position: relative
		display: inline-block
		padding: 0 3px 
		&.slick-active
			button
				opacity: 0.3
				box-shadow: none
		&:before
			display: none 
				 
	button
		display: block
		width: 6px
		height: 6px
		background: #fff
		+box-shadow(0 1px 5px rgba(0,0,0,.25))
		cursor: pointer
		+hide-text
		border-radius: 50% 
		&:hover
			box-shadow: none
	